{
  "name": "sales-portal-front",
  "version": "1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-balloon": "^35.4.0",
    "@ckeditor/ckeditor5-build-balloon-block": "^35.4.0",
    "@ckeditor/ckeditor5-build-classic": "^35.4.0",
    "@ckeditor/ckeditor5-build-decoupled-document": "^35.4.0",
    "@ckeditor/ckeditor5-build-inline": "^35.4.0",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.0.2",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.0.2",
    "@hookform/resolvers": "^2.9.10",
    "@left4code/tw-starter": "^3.1.39",
    "@popperjs/core": "^2.11.6",
    "@slack/web-api": "^6.8.0",
    "@tsed/tailwind-formio": "^1.14.1",
    "axios": "^1.2.2",
    "chart.js": "^4.1.1",
    "choices.js": "^10.2.0",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "dropzone": "^5.9.3",
    "highlight.js": "^11.7.0",
    "js-beautify": "^1.14.7",
    "litepicker": "^2.0.12",
    "lucide": "^0.104.0",
    "lucide-react": "^0.104.1",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.41.3",
    "react-router-dom": "^6.6.1",
    "react-table": "^7.8.0",
    "react-tailwindcss-select": "^1.6.0",
    "react-transition-group": "^4.4.5",
    "recoil": "^0.7.6",
    "simplebar": "^5.3.9",
    "slack": "^11.0.2",
    "styled-components": "^6.0.4",
    "tabulator-tables": "^5.4.3",
    "tiny-slider": "^2.9.4",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.12.0",
    "tom-select": "^2.2.2",
    "tooltip.js": "^1.3.3",
    "xlsx": "^0.18.5",
    "yup": "^0.32.11",
    "zoom-vanilla.js": "^2.0.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "10.4.13",
    "lodash": "^4.17.21",
    "postcss": "^8.4.20",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-import": "^15.1.0",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.3"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    }
  }
}
